2014-01-24-Foundation.Emporium/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head></head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Emporium</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/foundation.css"><link rel="stylesheet" href="css/app.css"><script src="js/vendor/modernizr.js"></script></html><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>The Emporium</h1></div></div></div><div class="row"><div class="small-8 columns"><form><div class="row"><div class="small-4 columns"><label>item</label><input id="item" type="text" placeholder="ipod touch" autofocus></div><div class="small-2 columns"><label>quantity</label><input id="quantity" type="text" placeholder="number"></div><div class="small-3 columns"><label>amount</label><input id="price" type="text" placeholder="price"></div><div class="small-3 columns"><label>&nbsp;</label><button id="add-item" class="tiny radius">Add Item</button></div></div></form></div><div class="small-4 columns"><table><thead><tr><th>item</th><th>quantity</th><th>amount</th><th>total</th></tr></thead><tfoot><tbody><tr><td></td><td></td><td></td><td></td></tr></tbody><tbody></tbody></tfoot></table></div></div><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.js"></script><script src="js/source/main.js"></script><script>$(document).foundation();</script></body>

2014-01-24-Foundation.Emporium/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")
  head
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title The Emporium
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/foundation.css")
  link(rel="stylesheet", href="css/app.css")
  script(src="js/vendor/modernizr.js")
body
  .row
    .small-12.columns
      .panel
        h1 The Emporium
  .row
    .small-8.columns
      form
       .row
         .small-4.columns
           label item
           input#item(type='text', placeholder='ipod touch', autofocus=true)
         .small-2.columns
           label quantity
           input#quantity(type='text', placeholder='number')
         .small-3.columns
           label amount
           input#price(type='text', placeholder='price')
         .small-3.columns
           label &nbsp;
           button.tiny.radius#add-item Add Item

    .small-4.columns
      table
        thead
          tr
            th item
            th quantity
            th amount
            th total
        tfoot
          tbody
            tr
              td
              td
              td
              td
          tbody
  script(src="js/vendor/jquery.js")
  script(src="js/vendor/foundation.js")
  script(src="js/source/main.js")
  script $(document).foundation();
